# sb4-findex-team3

./: .gitignore  README.md  build.gradle  compile-log.txt
src/main/java/com/codeit/findex/: FindexApplication.java
src/main/java/com/codeit/findex/controller/: AutoSyncConfigController.java  DashboardController.java  ExternalApiController.java  IndexDataController.java  IndexInfoController.java  IntergrationController.java
src/main/java/com/codeit/findex/data/: DummyData.java
src/main/java/com/codeit/findex/dto/: AutoSyncConfigDto.java  CursorPageResponseAutoSyncConfigDto.java  CursorPageResponseSyncJobDto.java  ErrorResponse.java  IndexDataDto.java  IndexDataSyncRequest.java  IndexInfoDto.java  OpenApiResponseDto.java  SyncJobDto.java
src/main/java/com/codeit/findex/entity/: IndexData.java  IndexInfo.java  Integration.java
src/main/java/com/codeit/findex/entityEnum/: JobType.java  Result.java  SourceType.java
src/main/java/com/codeit/findex/exception/: GlobalExceptionHandler.java
src/main/java/com/codeit/findex/mapper/: AutoSyncMapper.java  CSVStringMapper.java  GenericMapper.java  IndexDataIntegrationMapper.java  IndexDataMapper.java  IndexInfoMapper.java  IntegrationMapper.java
src/main/java/com/codeit/findex/repository/: AutoSyncRepository.java  DashboardRepository.java  IndexDataRepository.java  IndexInfoRepository.java  IndexInfoRepositoryCustom.java  IndexInfoRepositoryImpl.java  IntegrationCustomRepository.java  IntegrationCustomRepositoryImpl.java  IntegrationRepository.java
src/main/java/com/codeit/findex/request/: IndexDataDateRequest.java  IndexDataSaveRequest.java  IndexDataSearchRequest.java  IndexDataUpdateRequest.java
src/main/java/com/codeit/findex/service/: DashboardService.java  ExternalApiService.java  IndexDataService.java  IndexInfoService.java  IntegrationService.java
src/main/java/com/example/Findex/: FindexApplication.java
src/main/java/com/example/Findex/entity/: AutoIntegration.java  (+3 more)
src/main/resources/: application-secret.yml  application.yml  schema.sql
src/test/java/com/codeit/findex/: FindexApplicationTests.java
src/test/java/com/example/Findex/: FindexApplicationTests.java
(+66 files in other folders)
